### set log levels ###22
log4j.rootLogger = INFO , stdout , D

### Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/logs/im_service.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n

### error log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/logs/im_service.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n

log4j.logger.watcher=INFO, watcher 
log4j.additivity.watcher=false 
log4j.appender.watcher=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.watcher.File=d:/logs/watcher.log
log4j.appender.watcher.Append=true 
log4j.appender.watcher.Threshold=INFO 
log4j.appender.watcher.layout=org.apache.log4j.PatternLayout 
log4j.appender.watcher.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] - [%p] [%c:%L] %m%n
