#mysql
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.50:3306/im_openfire?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=111111

#proxool
proxool.maximum.connection.count=50
proxool.minimum.connection.count=3
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

#memcache
memcache.ip=192.168.0.162
memcache.port=12121

######################################################
#服务使用的端口
server_port=9999
#服务工作线程数，cpu的两倍即可
server_thread_count=4
#客户端最大连接数
max_connections=100000
#服务端读取数据的最大等待秒数
so_timeout=3
