#mysql
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.0.50:3306/im_openfire?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=111111

#proxool
proxool.maximum.connection.count=50
proxool.minimum.connection.count=3
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

#memcache
memcache.ip=192.168.0.162
memcache.port=12121

######################################################
#\u670d\u52a1\u4f7f\u7528\u7684\u7aef\u53e3
server_port=9999
#\u670d\u52a1\u5de5\u4f5c\u7ebf\u7a0b\u6570
server_thread_count=4
#\u5ba2\u6237\u7aef\u6700\u5927\u8fde\u63a5\u6570
max_connections=100000
#\u670d\u52a1\u7aef\u8bfb\u53d6\u6570\u636e\u7684\u6700\u5927\u7b49\u5f85\u79d2\u6570
so_timeout=3
